language: go

go:
  - tip
  - "1.10"

before_install:
  - go get -u github.com/golang/dep/cmd/dep
  - dep ensure
  - go get -u gopkg.in/alecthomas/gometalinter.v2
  - gometalinter.v2 --install

script:
  - go test -race -cover ./...
  - gometalinter.v2 --vendor --deadline=300s ./...

notifications:
  email: false
